﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 5.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bismillah server", "bismillah server\bismillah server.csproj", "{3A788940-0789-4C65-807A-D2EA1E87B8D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A788940-0789-4C65-807A-D2EA1E87B8D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A788940-0789-4C65-807A-D2EA1E87B8D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A788940-0789-4C65-807A-D2EA1E87B8D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A788940-0789-4C65-807A-D2EA1E87B8D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
